name              = IO-Pipely
author            = Rocco Caputo <rcaputo@cpan.org>
license           = Perl_5
copyright_holder  = Rocco Caputo

[Prereqs]
Errno      = 1.09
Fcntl      = 0
IO::Socket = 0
Symbol     = 0
Test::More = 0

[MetaResources]
bugtracker        = http://rt.cpan.org/Public/Dist/Display.html?Name=IO-Pipely
repository        = http://github.com/rcaputo/io-pipely

[Repository]
git_remote = gh

[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[ReportVersions]

; Require everything to be checked in.
[Git::Check]
allow_dirty = IO-Pipely-*.*/*

; Calculate the release version.
[Git::NextVersion]
first_version  = 0.001
version_regexp = ^v(\d+\.\d+)$

; Generate the changelog.
[ChangelogFromGit]
tag_regexp = v(\d+[_.]\d+)

; Tag the repository after release.
[Git::Tag]
tag_format  = v%v
tag_message = Release %v.

[@Classic]
